<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>帆诣一号</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="这里是帆诣一号的博客，一个独属于我的天地">
  
  
  
    <link rel="alternate" href="/atom.xml" title="帆诣一号" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">帆诣一号</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  <article id="post-斯布兰科故事三" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%89/">斯布兰科故事三</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-05-09T13:24:08.000Z" itemprop="datePublished">2025年05月09日</time>
</span>
      
      
      
<a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%89/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“那么今日就要启程了。维内利亚、温达、瓶姬，我想你们都准备好了，飞舰马上就位。接下来就交代一下本次行程的事项，你们要在地球逗留7日。”</p>

        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/index.html">http://example.com/index.html</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-斯布兰科故事二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%BA%8C/">斯布兰科故事二</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-05-09T13:23:18.000Z" itemprop="datePublished">2025年05月09日</time>
</span>
      
      
      
<a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%BA%8C/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>与此同时，布莱克从监狱获释，对他而言已经过了不知多少希凌回归纪，布莱克能感受到的只是越来越先进的监狱、越来越严密的看守、越来越不可能再逃出去。布莱克自由后不知往何方去，今日的斯布兰科星球已经发展到了一个使黑色Sprunki感到震惊的水平：任何东西都完全免费、任何Spr都在追求自己所热爱的、任何地方都不再会发生争端。此外，消息传达的速度也令Spr难以置信，他在报纸头版头条上看到在斯布兰科星际探索中心的Sprunki发现地球的消息，在短暂的犹豫后，决定去那里看看。<br>布莱克搭便车来到星际探索中心，只见屋顶尖尖的庞大建筑就矗立在他眼前，他深吸一口气，缓慢地进入大门。<br>“访客登记：布莱克，完毕！”<br>布莱克看到了很多灰人科学家和游客，显然这里是可以被当博物馆随意参观的。在走到一个拐角后，瞳孔骤缩立马退后到墙后。他看到了一群各种颜色的、各种古怪型态的，听到了各种特别声音，他知道他们是谁。<br>“嘿！好久不见！布莱克！”<br>这一下使布莱克吓得帽子差点掉落，回头一看是黄色带天线的—西蒙！他早已恢复，不然那只有一张大嘴垂到地上是布莱克最害怕的。<br>“来吧，去跟大家打个招呼吧！”布莱克没得拒绝，就让西蒙推到了Sprunki们面前。“各位，看看是谁回来了！”此时Mr.太阳，Mr.树也在这里，Mr.电脑还是用那种方式：“他自由了，他回归了，Sprunki们就在这里，忘记过去，忘记伤痛，今日你我同在！”<br>今日的Sprunki们的合奏是比最初的欢快合奏更高级的—来自天堂的合奏。大家同布莱克谈论了许久，布莱克逐渐地不在畏惧了，最后作为观测员地塔纳问道：“如果你不知要去哪的话，不妨加入我们吧。”<br>布莱克犹豫了片刻，一会奥伦发出鼓点声,“不说话就代表你答应了哦？”好吧，他没得选，所有的Sprunki在此刻起又走到了一起。</p>

        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/index.html">http://example.com/index.html</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-斯布兰科故事一" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%80/">斯布兰科故事一</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-05-09T13:21:40.000Z" itemprop="datePublished">2025年05月09日</time>
</span>
      
      
      
<a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%80/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>斯布兰科星球上的Sprunki们已经有了极高的科技水平，吹口哨的观测员塔纳在715光年外发现了一颗拥有很多生命的星球，塔纳表示出更兴奋的口哨声。奥伦、克拉克和维内利亚闻声而来，想看看塔纳找到的什么，随后，小天、瓶姬、温达和凡布忒也围了过来。<br>塔纳：“听着各位，我们发现了一个有很多生命物的星球，我们要与他们进行接触，这是一次很刺激的旅行！”<br>作为行星行为研究师的杰文还是用那低沉的声音：“现在我们可以了解的是：他们会使用各种不同的声音讯号交流、他们会使用某种工具来发出与我们相似的声音、他们行为形似的人通常会聚集在某个特定区域。”<br>大家更加兴奋，莱蒂、格鲁德、布鲁德、德普勒也闻声而来，片刻后，自由Sprunki们都到了。随后塔纳又用口哨声：“Hey大家！作为我们即将进行的第一次接触，我们需要三个Sprunki!”大家讨论了一番，决定让维内利亚、瓶姬、温达来。<br>杰文：“在出发前，我们需要做些准备，这是我们整理的资料库，那颗星球上的人称他们的星球为‘地球’，你们需要了解他们使用最多的‘语言’，经过我们的分析，这块叫做‘中国’的区域是着陆的最佳地点。另外你们需要伪装一下，以便于与他们交流，不然他们很可能会让你们处于危险境地。”</p>

        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/index.html">http://example.com/index.html</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/05/09/%E6%96%87%E7%AB%A0/">文章</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-05-09T01:25:36.000Z" itemprop="datePublished">2025年05月09日</time>
</span>
      
      
      
<a href="/2025/05/09/%E6%96%87%E7%AB%A0/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>布莱克从监狱里逃了出来，并避开了警察的追捕，他的计划很简单，利用自己的繁殖能力制造数百个复制体，杀死并取代Spr。但是Sprunki是不会放过他的，这是已经下定决心的。<br>“他自由了，他杀死了他们，Sprunki们还在这里，他注定要付出代价，他无处可藏！”<br>受到创伤的Sprunki们：奥伦、莱蒂、克拉克、凡布忒、维内利亚、格雷、布鲁德、格鲁德、莱姆、小天、Mr.太阳、德普勒、Mr.树、西蒙、塔纳、Mr.电脑、温达、瓶姬、杰文。来自地狱的合奏是复仇的讯号。<br>他们找到幸存的灰人，立即开始讨伐布莱克，在把复制体逐个清除后，攻入了布莱克的堡垒，抓到了他的本体，并把他投入了斯布兰科终极监狱，随着审判的钟声响起，他注定将在590希凌回归纪中在这里度过。彼时包括布莱克在内的Sprunki们自诞生还未超过50希凌回归纪。<br>Sprunki们的创伤在20希凌回归纪后已完全恢复，但布莱克所造成的破坏以及灰人内心的创伤仍要遗留更久。<br>此后Sprunki带领灰人们重振旗鼓，重建家园，斯布兰科星球逐渐重新变得生机勃勃了。不仅如此，在Spr的不懈努力下，发展了极高的科技水平，如今已经过了570希凌回归纪，Spr们开展了对外太空的探索，Sprunki是中坚力量。<br>（Spr是指斯布兰科星球上全部居民包括灰人和Sprunki的统称。希凌是斯布兰科星球所环绕的主序星，1希凌回归纪是指斯布兰科星球环绕希凌的周期，相当于1.3地球年，灰人的自然寿命为140<del>220希凌回归纪，Sprunki的自然寿命是2900</del>3700希凌回归纪，上述有名有姓的Sprunki拥有独特的外观与具有高辨识度的声音标识使得他们与灰人大不相同，Sprunki在斯布兰科星球拥有很高的声望，地位与灰人对等，且几乎不可能被杀死）</p>

        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/index.html">http://example.com/index.html</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2025/05/09/hello-world/">Hello World</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-05-09T01:13:48.973Z" itemprop="datePublished">2025年05月09日</time>
</span>
      
      
      
<a href="/2025/05/09/hello-world/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/index.html">http://example.com/index.html</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
      
    </footer>
  </div>
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%89/">斯布兰科故事三</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%BA%8C/">斯布兰科故事二</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%80/">斯布兰科故事一</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E6%96%87%E7%AB%A0/">文章</a>
          </li>
        
          <li>
            <a href="/2025/05/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2025 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  



</body>
</html>