<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>斯布兰科故事二 | 浮那科</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="浮那科" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浮那科</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">海阔凭鱼跃，天高任鸟飞。地广任我行，心宽任我为！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-斯布兰科故事二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      斯布兰科故事二
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-05-09T13:23:18.000Z" itemprop="datePublished">2025年05月09日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%BA%8C/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>与此同时，布莱克从监狱获释，对他而言已经过了不知多少希凌回归纪，布莱克能感受到的只是越来越先进的监狱、越来越严密的看守、越来越不可能再逃出去。布莱克自由后不知往何方去，今日的斯布兰科星球已经发展到了一个使黑色Sprunki感到震惊的水平：任何东西都完全免费、任何Spr都在追求自己所热爱的、任何地方都不再会发生争端。此外，消息传达的速度也令Spr难以置信，他在报纸头版头条上看到在斯布兰科星际探索中心的Sprunki发现地球的消息，在短暂的犹豫后，决定去那里看看。<br>布莱克搭便车来到星际探索中心，只见屋顶尖尖的庞大建筑就矗立在他眼前，他深吸一口气，缓慢地进入大门。<br>“访客登记：布莱克，完毕！”<br>布莱克看到了很多灰人科学家和游客，显然这里是可以被当博物馆随意参观的。在走到一个拐角后，瞳孔骤缩立马退后到墙后。他看到了一群各种颜色的、各种古怪型态的，听到了各种特别声音，他知道他们是谁。<br>“嘿！好久不见！布莱克！”<br>这一下使布莱克吓得帽子差点掉落，回头一看是黄色带天线的—西蒙！他早已恢复，不然那只有一张大嘴垂到地上是布莱克最害怕的。<br>“来吧，去跟大家打个招呼吧！”布莱克没得拒绝，就让西蒙推到了Sprunki们面前。“各位，看看是谁回来了！”此时Mr.太阳，Mr.树也在这里，Mr.电脑还是用那种方式：“他自由了，他回归了，Sprunki们就在这里，忘记过去，忘记伤痛，今日你我同在！”<br>今日的Sprunki们的合奏是比最初的欢快合奏更高级的—来自天堂的合奏。大家同布莱克谈论了许久，布莱克逐渐地不在畏惧了，最后作为观测员地塔纳问道：“如果你不知要去哪的话，不妨加入我们吧。”<br>布莱克犹豫了片刻，一会奥伦发出鼓点声,“不说话就代表你答应了哦？”好吧，他没得选，所有的Sprunki在此刻起又走到了一起。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2025/05/09/斯布兰科故事二/">http://example.com/2025/05/09/斯布兰科故事二/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          斯布兰科故事一
        
      </div>
    </a>
  
  
    <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          斯布兰科故事三
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%89/">斯布兰科故事三</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%BA%8C/">斯布兰科故事二</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%80/">斯布兰科故事一</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E6%96%87%E7%AB%A0/">文章</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2025 Mone Funzey.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>