<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>文章 | 帆诣一号</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="这里是帆诣一号的博客，一个独属于我的天地">
  
  
  
    <link rel="alternate" href="/atom.xml" title="帆诣一号" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">帆诣一号</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      文章
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-05-09T01:25:36.000Z" itemprop="datePublished">2025年05月09日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2025/05/09/%E6%96%87%E7%AB%A0/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>布莱克从监狱里逃了出来，并避开了警察的追捕，他的计划很简单，利用自己的繁殖能力制造数百个复制体，杀死并取代Spr。但是Sprunki是不会放过他的，这是已经下定决心的。<br>“他自由了，他杀死了他们，Sprunki们还在这里，他注定要付出代价，他无处可藏！”<br>受到创伤的Sprunki们：奥伦、莱蒂、克拉克、凡布忒、维内利亚、格雷、布鲁德、格鲁德、莱姆、小天、Mr.太阳、德普勒、Mr.树、西蒙、塔纳、Mr.电脑、温达、瓶姬、杰文。来自地狱的合奏是复仇的讯号。<br>他们找到幸存的灰人，立即开始讨伐布莱克，在把复制体逐个清除后，攻入了布莱克的堡垒，抓到了他的本体，并把他投入了斯布兰科终极监狱，随着审判的钟声响起，他注定将在590希凌回归纪中在这里度过。彼时包括布莱克在内的Sprunki们自诞生还未超过50希凌回归纪。<br>Sprunki们的创伤在20希凌回归纪后已完全恢复，但布莱克所造成的破坏以及灰人内心的创伤仍要遗留更久。<br>此后Sprunki带领灰人们重振旗鼓，重建家园，斯布兰科星球逐渐重新变得生机勃勃了。不仅如此，在Spr的不懈努力下，发展了极高的科技水平，如今已经过了570希凌回归纪，Spr们开展了对外太空的探索，Sprunki是中坚力量。<br>（Spr是指斯布兰科星球上全部居民包括灰人和Sprunki的统称。希凌是斯布兰科星球所环绕的主序星，1希凌回归纪是指斯布兰科星球环绕希凌的周期，相当于1.3地球年，灰人的自然寿命为140<del>220希凌回归纪，Sprunki的自然寿命是2900</del>3700希凌回归纪，上述有名有姓的Sprunki拥有独特的外观与具有高辨识度的声音标识使得他们与灰人大不相同，Sprunki在斯布兰科星球拥有很高的声望，地位与灰人对等，且几乎不可能被杀死）</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2025/05/09/文章/">http://example.com/2025/05/09/文章/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2025/05/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          斯布兰科故事一
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%89/">斯布兰科故事三</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%BA%8C/">斯布兰科故事二</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E6%96%AF%E5%B8%83%E5%85%B0%E7%A7%91%E6%95%85%E4%BA%8B%E4%B8%80/">斯布兰科故事一</a>
          </li>
        
          <li>
            <a href="/2025/05/09/%E6%96%87%E7%AB%A0/">文章</a>
          </li>
        
          <li>
            <a href="/2025/05/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2025 John Doe.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>