::-webkit-scrollbar {
  width: 12px;
  height: 10px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #113f6e;
  -webkit-box-shadow: inset 0 0 5px #40759b;
  box-shadow: inset 0 0 5px #40759b;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #113f6e;
}
body {
  width: 100%;
}
body:before,
body:after {
  content: "";
  display: table;
}
body:after {
  clear: both;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
input,
button {
  margin: 0;
  padding: 0;
}
input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
@font-face {
  font-family: iconfont;
  font-style: normal;
  font-weight: normal;
  src: url("./iconfont/iconfont.eot?t=1609335860402");
  src: url("./iconfont/iconfont.eot?t=1609335860402#iefix") format("embedded-opentype"), url("./iconfont/iconfont.woff?t=1609335860402") format("woff"), url("./iconfont/iconfont.woff?t=1609335860402") format("woff"), url("./iconfont/iconfont.ttf?t=1609335860402") format("truetype"), url("./iconfont/iconfont.svg?t=1609335860402#iconfont") format("svg");
}
html,
body,
#container {
  height: 100%;
}
body {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #010302 url("images/banner-dark.jpg") no-repeat top center;
  background-attachment: fixed;
  font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #555;
  width: 100%;
  height: 100%;
}
.hide {
  display: none;
  opacity: 0;
  height: 0;
}
.outer {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
}
.outer:before,
.outer:after {
  content: "";
  display: table;
}
.outer:after {
  clear: both;
}
@media screen and (max-width: 767px) {
  .outer {
    padding: 0 10px;
  }
}
.inner {
  display: inline;
  float: left;
  width: 98.33333333333333%;
  margin: 0 0.833333333333333%;
}
.left,
.alignleft {
  float: left;
}
.right,
.alignright {
  float: right;
}
.clear {
  clear: both;
}
.fixed {
  position: fixed;
  top: 0;
}
.fixed.scroll {
  overflow-y: scroll;
  max-height: 100%;
}
#container {
  position: relative;
}
.mobile-nav-on {
  overflow: hidden;
}
#wrap {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  #main {
    display: inline;
    float: left;
    width: 73.33333333333333%;
    margin: 0 0.833333333333333%;
  }
}
.widget-title {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;
  line-height: 2.7;
  margin-top: 0;
  font-size: 16px;
  border-bottom: 1px solid #d8e2eb;
}
#result-wrap,
.article,
#reward-content,
.archives-wrap,
.widget-wrap {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #adc2d7;
  -webkit-box-shadow: 1px 2px 3px #adc2d7;
  -webkit-box-shadow: 1px 2px 3px #adc2d7;
  box-shadow: 1px 2px 3px #adc2d7;
  overflow: hidden;
}
.article-entry h1,
.widget h1 {
  font-size: 2em;
}
.article-entry h2,
.widget h2 {
  font-size: 1.5em;
}
.article-entry h3,
.widget h3 {
  font-size: 1.3em;
}
.article-entry h4,
.widget h4 {
  font-size: 1.2em;
}
.article-entry h5,
.widget h5 {
  font-size: 1em;
}
.article-entry h6,
.widget h6 {
  font-size: 1em;
  color: #999;
}
.article-entry hr,
.widget hr {
  border: 1px dashed #d8e2eb;
}
.article-entry strong,
.widget strong {
  font-weight: bold;
}
.article-entry em,
.widget em,
.article-entry cite,
.widget cite {
  font-style: italic;
}
.article-entry sup,
.widget sup,
.article-entry sub,
.widget sub {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.article-entry sup,
.widget sup {
  top: -0.5em;
}
.article-entry sub,
.widget sub {
  bottom: -0.2em;
}
.article-entry small,
.widget small {
  font-size: 0.85em;
}
.article-entry acronym,
.widget acronym,
.article-entry abbr,
.widget abbr {
  border-bottom: 1px dotted;
}
.article-entry ul,
.widget ul,
.article-entry ol,
.widget ol,
.article-entry dl,
.widget dl {
  margin: 0 20px;
  line-height: 1.6em;
}
.article-entry ul ul,
.widget ul ul,
.article-entry ol ul,
.widget ol ul,
.article-entry ul ol,
.widget ul ol,
.article-entry ol ol,
.widget ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
.article-entry ul,
.widget ul {
  list-style: disc;
}
.article-entry ol,
.widget ol {
  list-style: decimal;
}
.article-entry dt,
.widget dt {
  font-weight: bold;
}
.article-entry blockquote,
.widget blockquote {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  color: #555;
  border: 1px solid #d8e2eb;
  border-left: 5px solid #40759b;
}
.article-entry blockquote p,
.widget blockquote p {
  margin: 0.5em 0;
}
.fa {
  font-size: 16px;
  font-style: normal;
}
.fa:before {
  font-family: iconfont !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: auto;
}
.fa-home:before {
  content: "\e001";
}
.fa-classify:before {
  content: "\e002";
}
.fa-user:before {
  content: "\e003";
}
.fa-rss:before {
  content: "\e004";
}
.fa-date:before {
  content: "\e005";
}
.fa-commt:before {
  content: "\e006";
}
.fa-search:before {
  content: "\e007";
}
.fa-tag:before {
  content: "\e008";
}
.fa-top:before {
  content: "\e009";
}
.fa-archive:before {
  content: "\e00a";
}
.fa-next:before {
  content: "\e00b";
}
.fa-prev:before {
  content: "\e00c";
}
.fa-views:before {
  content: "\e00d";
}
.fa-visitors:before {
  content: "\e00e";
}
.fa-link:before {
  content: "\e00f";
}
.fa-posts:before {
  content: "\e010";
}
.fa-empty:before {
  content: "\e011";
}
.fa-weibo:before {
  content: "\e012";
}
.fa-weichat:before {
  content: "\e013";
}
.fa-github:before {
  content: "\e014";
}
.fa-email:before {
  content: "\e015";
}
.fa-toc:before {
  content: "\e016";
}
#header {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 300px;
  position: relative;
}
@media screen and (max-width: 767px) {
  #header {
    float: none;
    padding-top: 100px;
    text-align: center;
  }
}
#header-outer {
  height: 100%;
  position: relative;
}
@media screen and (max-width: 767px) {
  #header-outer {
    padding: 0;
  }
}
#header-inner {
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  #header-inner {
    float: none;
    display: block;
  }
}
@media screen and (min-width: 768px) {
  #header-title {
    text-align: left;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  #header-title {
    float: none;
    display: block;
  }
}
#logo,
#subtitle {
  text-decoration: none;
  font: bold 42px/1.2 "宋体";
  white-space: nowrap;
  color: #fff;
  text-shadow: 1px 3px 6px #113f6e;
}
#logo {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 2px;
}
#subtitle {
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1px;
}
#subtitle-wrap {
  margin-top: 16px;
}
#main-nav {
  margin: 15px 0;
}
@media screen and (min-width: 768px) {
  #main-nav {
    float: right;
  }
}
@media screen and (max-width: 767px) {
  #main-nav {
    float: none;
  }
  #main-nav .main-nav-link {
    padding: 0 10px 0 8px;
  }
}
.main-nav-link {
  display: inline-block;
  padding: 3px 18px 3px;
  line-height: 30px;
  color: #fff;
  font-size: 16px;
  border: 1px solid transparent;
  text-decoration: none;
  text-shadow: 1px 3px 6px #113f6e;
}
.main-nav-link .fa {
  font-size: 18px;
}
.main-nav-link:hover,
.main-nav-link.current {
  border-bottom: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #adc2d7 inset;
  -webkit-box-shadow: 0 0 10px #adc2d7 inset;
  box-shadow: 0 0 10px #adc2d7 inset;
}
.main-nav-link {
  font-weight: 300;
  letter-spacing: 1px;
}
#search-form {
  position: absolute;
  bottom: 35px;
  right: 0;
}
@media screen and (max-width: 767px) {
  #search-form {
    bottom: 0;
    right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 0 10px;
  }
}
#search-form label {
  position: absolute;
  right: 30px;
  width: 380px;
  height: 32px;
  font-size: 16px;
  color: #fff;
}
@media screen and (max-width: 767px) {
  #search-form label {
    position: relative;
    right: 0;
    width: 100%;
    display: block;
  }
}
#search-form label:before {
  font-family: "iconfont" !important;
  content: '\e007';
  position: absolute;
  left: 15px;
  top: 9px;
}
#search-form input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  height: 32px;
  padding: 7px 11px 7px 35px;
  line-height: 16px;
  width: 100%;
  color: #fff;
  background: transparent;
  border: 1px solid transparent;
  border-bottom-color: #fff;
  -webkit-box-shadow: 0 0 10px #adc2d7 inset;
  -webkit-box-shadow: 0 0 10px #adc2d7 inset;
  box-shadow: 0 0 10px #adc2d7 inset;
}
#search-form input::-webkit-input-placeholder {
  color: #fff;
}
#search-form input::-moz-placeholder {
  color: #fff;
}
#search-form input:-moz-placeholder {
  color: #fff;
}
#search-form input:-ms-input-placeholder {
  color: #fff;
}
#result-wrap {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  right: 30px;
  top: 42px;
  width: 380px;
  padding: 20px;
  overflow: visible;
  z-index: 9999;
  text-align: left;
}
@media screen and (max-width: 767px) {
  #result-wrap {
    width: 100%;
    right: 0;
  }
}
#result-wrap:before {
  content: '';
  position: absolute;
  display: inline-block;
  border-width: 0 12px 12px 12px;
  border-style: solid;
  border-color: #adc2d7 transparent;
  left: 48%;
  top: -12px;
}
#result-wrap:after {
  content: '';
  position: absolute;
  display: inline-block;
  border-width: 0 12px 12px 12px;
  border-style: solid;
  border-color: #fff transparent;
  left: 48%;
  top: -10px;
}
#result-mask {
  position: fixed;
  left: 0;
  top: 0;
}
#search-result {
  width: 100%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding-right: 20px;
  margin-right: -20px;
  max-height: 400px;
  overflow-y: auto;
}
#search-result .tips {
  text-align: center;
}
#search-result .tips .fa {
  font-size: 54px;
  color: #adc2d7;
}
#search-result .item {
  border-top: 1px solid #d8e2eb;
  padding: 8px 0;
}
#search-result .item:first-child {
  border-top: none;
}
#search-result .item a {
  text-decoration: none;
  color: #555;
}
#search-result .item .title {
  white-space: nowrap;
  line-height: 1.8;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #40759b;
}
#search-result .item .title:hover {
  text-decoration: underline;
}
#search-result .item .time {
  text-align: right;
  font-size: 12px;
}
#search-result .item .tags {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#search-result .item .tags span {
  display: inline-block;
  margin-right: 5px;
  font-size: 12px;
}
#search-result .item .tags span:before {
  font-family: "iconfont" !important;
  content: '\e008';
}
.article {
  margin: 30px 0;
}
.article-inner {
  overflow: hidden;
}
.article-meta {
  color: #555;
  padding: 10px 20px 0;
}
.article-meta:before,
.article-meta:after {
  content: "";
  display: table;
}
.article-meta:after {
  clear: both;
}
.article-meta a {
  text-decoration: none;
  line-height: 1.2em;
  color: #40759b;
}
.article-meta a:hover {
  text-decoration: underline;
}
.article-top {
  color: #ff844f;
  font-weight: bold;
}
.article-top:after {
  content: "|";
  color: #999;
  display: inline-block;
  padding: 0 10px;
}
.article-date {
  display: inline-block;
}
.article-category,
.article-views {
  display: inline-block;
}
.article-category:before,
.article-views:before {
  content: "|";
  color: #999;
  display: inline-block;
  padding: 0 10px;
}
.article-header {
  padding: 20px 20px 0;
}
.article-header h1 {
  padding-bottom: 10px;
  border-bottom: 1px solid #d8e2eb;
}
.article-title {
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  color: #40759b;
  line-height: 1.1em;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -ms-transition: color 0.2s;
  transition: color 0.2s;
}
a.article-title:hover {
  color: #40759b;
}
.article-entry {
  color: #555;
  padding: 0 20px;
}
.article-entry:before,
.article-entry:after {
  content: "";
  display: table;
}
.article-entry:after {
  clear: both;
}
.article-entry p,
.article-entry table {
  line-height: 1.6em;
  margin: 1.6em 0;
}
.article-entry h1,
.article-entry h2,
.article-entry h3,
.article-entry h4,
.article-entry h5,
.article-entry h6 {
  font-weight: bold;
}
.article-entry h1,
.article-entry h2,
.article-entry h3,
.article-entry h4,
.article-entry h5,
.article-entry h6 {
  line-height: 1.1em;
  margin: 1.1em 0;
}
.article-entry a {
  color: #40759b;
  text-decoration: none;
}
.article-entry a:hover {
  text-decoration: underline;
}
.article-entry ul,
.article-entry ol,
.article-entry dl {
  margin-top: 1.6em;
  margin-bottom: 1.6em;
}
.article-entry img,
.article-entry video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
.article-entry iframe {
  border: none;
}
.article-entry table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.article-entry th {
  font-weight: bold;
  border-bottom: 3px solid #d8e2eb;
  padding-bottom: 0.5em;
}
.article-entry td {
  border-bottom: 1px solid #d8e2eb;
  padding: 10px 0;
}
.article-entry .pullquote {
  text-align: left;
  width: 45%;
  margin: 0;
}
.article-entry .pullquote.left {
  margin-left: 0.5em;
  margin-right: 1em;
}
.article-entry .pullquote.right {
  margin-right: 0.5em;
  margin-left: 1em;
}
.article-entry .caption {
  color: #999;
  display: block;
  font-size: 0.9em;
  margin-bottom: 0.5em;
  position: relative;
  text-align: left;
  text-decoration: underline;
}
.article-entry .caption a {
  float: right;
}
.article-entry .video-container {
  position: relative;
  padding-top: 56.25%;
  height: 0;
  overflow: hidden;
}
.article-entry .video-container iframe,
.article-entry .video-container object,
.article-entry .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
}
.article-more-link a {
  display: inline-block;
  font-size: 14px;
  color: #40759b;
  text-decoration: none;
  line-height: 1.2em;
  padding: 6px 15px;
  float: right;
}
.article-more-link a:after {
  content: ">>";
  padding-left: 0.15em;
}
.article-more-link a:hover {
  -webkit-box-shadow: 0 -1px 4px #adc2d7 inset;
  -webkit-box-shadow: 0 -1px 4px #adc2d7 inset;
  box-shadow: 0 -1px 4px #adc2d7 inset;
}
.article-footer {
  font-size: 0.85em;
  line-height: 1.6em;
  margin: 0 20px 20px;
}
.article-footer:before,
.article-footer:after {
  content: "";
  display: table;
}
.article-footer:after {
  clear: both;
}
.article-tag-wrap {
  margin-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d8e2eb;
}
.article-tag-wrap .article-tag-list-item {
  float: right;
}
.article-tag-list-item {
  float: left;
  margin-right: 10px;
}
.article-tag-list-item a {
  color: #999;
  text-decoration: none;
}
.article-tag-list-item a:hover {
  color: #555;
}
.article-tag-list-link:before {
  content: "#";
}
@media screen and (min-width: 768px) {
  .article-comment-link {
    float: right;
  }
}
@media screen and (max-width: 767px) {
  .article-comment-link:before {
    content: "|";
    color: #999;
    display: inline-block;
    padding: 0 10px;
  }
}
#article-nav {
  position: relative;
  margin: 10px 0 30px;
}
#article-nav:before,
#article-nav:after {
  content: "";
  display: table;
}
#article-nav:after {
  clear: both;
}
@media screen and (min-width: 768px) {
  #article-nav:before {
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -4px;
    margin-left: -4px;
    content: "";
    border-radius: 50%;
    background: #d8e2eb;
    -webkit-box-shadow: 0 1px 2px #fff;
    box-shadow: 0 1px 2px #fff;
  }
}
.article-nav-link-wrap {
  text-decoration: none;
  text-shadow: 0 1px #fff;
  color: #999;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 30px;
  text-align: center;
  display: block;
}
.article-nav-link-wrap:hover {
  color: #555;
}
@media screen and (min-width: 768px) {
  .article-nav-link-wrap {
    width: 50%;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  #article-nav-newer {
    float: left;
    text-align: right;
    padding-right: 20px;
  }
}
@media screen and (min-width: 768px) {
  #article-nav-older {
    float: right;
    text-align: left;
    padding-left: 20px;
  }
}
.article-nav-caption {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #d8e2eb;
  line-height: 1em;
  font-weight: bold;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.article-gallery {
  background: #000;
  position: relative;
}
.article-gallery-photos {
  position: relative;
  overflow: hidden;
}
.article-gallery-img {
  display: none;
  max-width: 100%;
}
.article-gallery-img:first-child {
  display: block;
}
.article-gallery-img.loaded {
  position: absolute;
  display: block;
}
.article-gallery-img img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
#copyright {
  background: #f0f0f0;
}
.author-page {
  padding: 40px 0 20px 0;
  text-align: center;
}
.author-page:after {
  content: "";
  clear: both;
  display: block;
}
.author-page .photo {
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 0 30px 30px 30px;
  width: 180px;
  height: 180px;
}
.author-page .photo img {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  -webkit-box-shadow: 1px 2px 3px #adc2d7;
  -webkit-box-shadow: 1px 2px 3px #adc2d7;
  box-shadow: 1px 2px 3px #adc2d7;
}
.author-page .author {
  font-size: 16px;
  line-height: 46px;
  white-space: nowrap;
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.author-page .author .fa {
  margin-right: 0.4em;
}
.author-page .author .fa:before {
  margin-right: 0.2em;
}
.article-reward {
  text-align: center;
  margin: 30px 0;
}
#reward-btn {
  display: inline-block;
  font-size: 16px;
  color: #40759b;
  text-decoration: none;
  line-height: 1.2em;
  padding: 6px 16px;
  margin-bottom: 12px;
  border-radius: 20px;
  -webkit-box-shadow: 0 -1px 4px #adc2d7 inset;
  -webkit-box-shadow: 0 -1px 4px #adc2d7 inset;
  box-shadow: 0 -1px 4px #adc2d7 inset;
}
#reward-btn:hover {
  color: #fff;
  background: #40759b;
}
#reward-content {
  display: none;
  position: relative;
  overflow: visible;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  width: 624px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  #reward-content {
    width: 100%;
  }
}
#reward-content:before,
#reward-content:after {
  content: '';
  position: absolute;
  display: inline-block;
  border-width: 0 12px 12px 12px;
  border-style: solid;
  border-color: #adc2d7 transparent;
  left: 300px;
}
@media screen and (max-width: 767px) {
  #reward-content:before,
  #reward-content:after {
    left: 48%;
  }
}
#reward-content:before {
  border-color: #adc2d7 transparent;
  top: -12px;
}
#reward-content:after {
  border-color: #fff transparent;
  top: -10px;
}
.reward-code {
  display: inline-block;
  width: 240px;
  margin: 24px 15px 10px 15px;
  text-align: center;
}
.reward-code .er-code {
  display: inline-block;
  width: 240px;
  height: 240px;
}
.reward-tit {
  color: #40759b;
  font-size: 16px;
}
.reward-desc {
  color: #999;
}
.archives-wrap {
  margin: 30px 0;
  padding: 10px 20px 20px 20px;
}
.archive-title {
  border-bottom: 1px solid #d8e2eb;
  color: #40759b;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  height: 50px;
  line-height: 50px;
}
.archive-title .fa {
  color: #40759b;
  font-size: 1.5em;
  font-weight: normal;
  vertical-align: bottom;
}
.archives {
  padding: 1em;
}
.archives .fa {
  display: none;
}
.archive-article {
  list-style: square;
  list-style-position: inside;
}
.archive-article-inner {
  line-height: 1.2em;
  padding: 6px 0;
  color: #999;
}
.archive-article-inner a {
  text-decoration: none;
  color: #999;
  font-size: 15px;
}
.archive-article-inner a time,
.archive-article-inner a span {
  margin: 0 5px;
}
.archive-article-inner a:hover {
  text-decoration: underline;
}
.archive-article-inner .archive-article-title {
  color: #40759b;
}
#page-nav {
  margin: 30px auto;
  text-align: center;
  color: #999;
  overflow: hidden;
}
#page-nav:before,
#page-nav:after {
  content: "";
  display: table;
}
#page-nav:after {
  clear: both;
}
#page-nav .page-number,
#page-nav .extend {
  display: inline-block;
  margin: 0 5px 5px 0;
}
#page-nav .space {
  border: none;
  padding: 5px 5px;
  margin: 0 5px 5px 0;
}
#page-nav a,
#page-nav .page-number {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  padding: 5px 10px;
  text-align: center;
  color: #40759b;
  -webkit-box-shadow: 0 0 5px #adc2d7 inset;
  -webkit-box-shadow: 0 0 5px #adc2d7 inset;
  box-shadow: 0 0 5px #adc2d7 inset;
  border: 1px solid #40759b;
  text-decoration: none;
}
#page-nav a.prev:before,
#page-nav .page-number.prev:before {
  font-family: "iconfont" !important;
  content: "\e00c";
  padding-right: 0.3em;
}
#page-nav a.next:after,
#page-nav .page-number.next:after {
  font-family: "iconfont" !important;
  content: "\e00b";
  padding-left: 0.3em;
}
#page-nav a.current,
#page-nav .page-number.current {
  background: #fff;
}
#page-nav a:hover {
  border-bottom-color: #fff;
}
#footer {
  padding: 30px 0;
  color: #aaa;
}
#footer a {
  color: #40759b;
  text-decoration: none;
}
#footer a:hover {
  text-decoration: underline;
}
#footer-info {
  line-height: 1.6em;
  text-align: center;
  font-size: 0.85em;
}
#footer-info p {
  margin: 5px 0;
}
#footer-info i {
  font-style: normal;
}
#footer-info i.fa {
  font-size: 12px;
}
#footer-info span {
  padding: 0 5px;
}
#totop {
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: block;
  visibility: hidden;
  width: 54px;
  height: 54px;
  line-height: 54px;
  overflow: hidden;
  color: #40759b;
  text-align: center;
  text-decoration: none;
  font-weight: normal;
  opacity: 0;
  -webkit-transition: visibility 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), -webkit-transform 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  -moz-transition: visibility 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), -moz-transform 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  -webkit-transition: visibility 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), -webkit-transform 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  -moz-transition: visibility 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), -moz-transform 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  -ms-transition: visibility 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), -ms-transform 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transition: visibility 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335), transform 0.6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
#totop:hover {
  text-shadow: 1px 2px 6px #113f6e;
}
#totop:before {
  font-family: "iconfont" !important;
  content: '\e009';
  font-size: 54px;
}
#totop.launch {
  opacity: 0;
  -webkit-transform: translateY(-500px);
  -moz-transform: translateY(-500px);
  -ms-transform: translateY(-500px);
  -webkit-transform: translateY(-500px);
  -moz-transform: translateY(-500px);
  -ms-transform: translateY(-500px);
  transform: translateY(-500px);
  pointer-events: none;
}
#totop.show {
  visibility: visible;
  opacity: 1;
}
.article-entry pre,
.article-entry .highlight {
  background: #f1f8ff;
  padding: 15px 20px;
  border: none;
  overflow: auto;
  color: #333;
  line-height: 22.400000000000002px;
  border-radius: 5px;
  margin: 0.6em 0 1.6em 0;
}
.article-entry .highlight .gutter pre,
.article-entry .gist .gist-file .gist-data .line-numbers {
  color: #666;
  font-size: 0.85em;
}
.article-entry pre,
.article-entry code {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
}
.article-entry code {
  background: #f1f8ff;
  color: #000;
  padding: 0 0.3em;
  margin: 0 0.2em;
  border-radius: 2px;
}
.article-entry pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}
.article-entry .highlight pre {
  border: none;
  margin: 0;
  padding: 0;
}
.article-entry .highlight table {
  margin: 0;
  width: auto;
}
.article-entry .highlight td {
  border: none;
  padding: 0;
}
.article-entry .highlight figcaption {
  font-size: 0.85em;
  color: #999;
  line-height: 1em;
  margin-bottom: 1em;
}
.article-entry .highlight figcaption:before,
.article-entry .highlight figcaption:after {
  content: "";
  display: table;
}
.article-entry .highlight figcaption:after {
  clear: both;
}
.article-entry .highlight figcaption a {
  float: right;
}
.article-entry .highlight .gutter pre {
  text-align: right;
  padding-right: 20px;
}
.article-entry .highlight .line {
  height: 22.400000000000002px;
}
.article-entry .highlight .line.marked {
  background: #515151;
}
.article-entry .gist {
  margin: 0 -20px;
  border-style: solid;
  border-color: #d8e2eb;
  border-width: 1px 0;
  background: #f1f8ff;
  padding: 15px 20px 15px 0;
}
.article-entry .gist .gist-file {
  border: none;
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  margin: 0;
}
.article-entry .gist .gist-file .gist-data {
  background: none;
  border: none;
}
.article-entry .gist .gist-file .gist-data .line-numbers {
  background: none;
  border: none;
  padding: 0 20px 0 0;
}
.article-entry .gist .gist-file .gist-data .line-data {
  padding: 0 !important;
}
.article-entry .gist .gist-file .highlight {
  margin: 0;
  padding: 0;
  border: none;
}
.article-entry .gist .gist-file .gist-meta {
  background: #f1f8ff;
  color: #999;
  font: 0.85em -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  text-shadow: 0 0;
  padding: 0;
  margin-top: 1em;
  margin-left: 20px;
}
.article-entry .gist .gist-file .gist-meta a {
  color: #40759b;
  font-weight: normal;
}
.article-entry .gist .gist-file .gist-meta a:hover {
  text-decoration: underline;
}
pre .comment {
  color: #999;
}
pre .title {
  color: #2d6ef5;
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #f2777a;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f99157;
}
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #9c9;
}
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #9c9;
}
pre .css .hexcolor {
  color: #6cc;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #69c;
}
pre .keyword,
pre .javascript .function {
  color: #c9c;
}
pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}
pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}
.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.line-numbers-rows > span {
  display: block;
  counter-increment: linenumber;
}
.line-numbers-rows > span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right;
}
@media screen and (min-width: 768px) {
  #sidebar {
    display: inline;
    float: left;
    width: 23.333333333333332%;
    margin: 0 0.833333333333333%;
  }
}
.widget-wrap {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 20px 0;
  padding: 10px 20px 20px 20px;
}
.widget-wrap:first-child {
  margin-top: 30px;
}
.widget-title .fa {
  color: #40759b;
}
.widget {
  color: #777;
  text-shadow: 0 1px #fff;
}
.widget li {
  padding-top: 2px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.widget a {
  color: #40759b;
  text-decoration: none;
}
.widget a:hover {
  text-decoration: underline;
}
.widget ul ul,
.widget ol ul,
.widget dl ul,
.widget ul ol,
.widget ol ol,
.widget dl ol,
.widget ul dl,
.widget ol dl,
.widget dl dl {
  margin-left: 15px;
  list-style: disc;
}
.widget {
  line-height: 1.6em;
  word-wrap: break-word;
  font-size: 0.9em;
}
.widget ul,
.widget ol {
  list-style: none;
  margin: 0;
}
.widget ul ul,
.widget ol ul,
.widget ul ol,
.widget ol ol {
  margin: 0 20px;
}
.widget ul ul,
.widget ol ul {
  list-style: disc;
}
.widget ul ol,
.widget ol ol {
  list-style: decimal;
}
.category-list-count,
.tag-list-count,
.archive-list-count {
  padding-left: 5px;
  color: #999;
  font-size: 0.85em;
}
.category-list-count:before,
.tag-list-count:before,
.archive-list-count:before {
  content: "(";
}
.category-list-count:after,
.tag-list-count:after,
.archive-list-count:after {
  content: ")";
}
.tagcloud a {
  margin-right: 5px;
  display: inline-block;
}
